# binary-file-toolkit

./: .editorconfig  .gitignore  README.md  cliff.toml  pom.xml
.github/workflows/: build.yaml  ci.yml  javadoc.yaml  spotless.yaml
bft-base/: pom.xml
bft-base-tests/: pom.xml
bft-base-tests/src/main/java/net/boricj/bft/: TestUtils.java
bft-codeview/: hello-world-information.txt  pom.xml
bft-coff/: pom.xml
bft-coff/src/main/java/net/boricj/bft/coff/: CoffFile.java  CoffHeader.java  CoffRelocationTable.java  CoffSection.java  CoffSectionTable.java  CoffStringTable.java  CoffSymbolTable.java
bft-coff/src/main/java/net/boricj/bft/coff/constants/: CoffMachine.java  CoffRelocationType.java  CoffSectionFlags.java  CoffStorageClass.java
bft-coff/src/main/java/net/boricj/bft/coff/machines/amd64/: CoffRelocationType_amd64.java
bft-coff/src/main/java/net/boricj/bft/coff/machines/i386/: CoffRelocationType_i386.java
bft-coff/src/main/java/net/boricj/bft/coff/machines/powerpcbe/: CoffRelocationType_powerpcbe.java
bft-coff/src/main/java/net/boricj/bft/coff/machines/ppc/: CoffRelocationType_ppc.java
bft-coff/src/main/java/net/boricj/bft/coff/sections/: CoffBytes.java  CoffUninitialized.java
bft-coff/src/test/java/net/boricj/bft/coff/: TestSectionTableExceptions.java  TestUninitializedSections.java
bft-coff/src/test/java/net/boricj/bft/coff/amd64/: TestHelloWorld.java  TestParser.java
bft-coff/src/test/java/net/boricj/bft/coff/i386/: TestHelloWorld.java  TestParser.java
bft-coff/src/test/java/net/boricj/bft/coff/powerpcbe/: TestHelloWorld.java  TestParser.java
bft-coff/src/test/java/net/boricj/bft/coff/ppc/: TestHelloWorld.java  TestParser.java
bft-ctf/: pom.xml
bft-elf/: pom.xml
bft-omf/: pom.xml
javadoc/develop/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/develop/net/boricj/bft/: ByteInputStream.html  ByteOutputStream.html  IndirectList.html  IndirectNavigableMap.html  MeteredOutputStream.html  StreamWritable.html  TestUtils.html  Utils.html  Writable.html  package-summary.html  package-tree.html  package-use.html
javadoc/develop/net/boricj/bft/class-use/: ByteInputStream.html  ByteOutputStream.html  IndirectList.html  IndirectNavigableMap.html  MeteredOutputStream.html  StreamWritable.html  TestUtils.html  Utils.html  Writable.html
javadoc/develop/net/boricj/bft/coff/: CoffFile.Builder.html  CoffFile.Parser.html  CoffFile.html  CoffHeader.html  CoffRelocationTable.CoffRel.html  CoffRelocationTable.html  CoffSection.html  CoffSectionTable.html  CoffStringTable.html  CoffSymbolTable.CoffSymbol.html  CoffSymbolTable.CoffSymbolFile.html  CoffSymbolTable.CoffSymbolFunction.html  CoffSymbolTable.CoffSymbolSection.html  CoffSymbolTable.html  package-summary.html  package-tree.html  package-use.html
javadoc/develop/net/boricj/bft/elf/: ElfFile.Builder.html  ElfFile.Parser.html  ElfFile.html  ElfHeader.html  ElfSection.html  ElfSectionFlags.html  ElfSectionTable.html  package-summary.html  package-tree.html  package-use.html
javadoc/develop/net/boricj/bft/omf/: OmfChunkingPolicy.html  OmfComent.html  OmfFile.Builder.html  OmfFile.Parser.html  OmfFile.html  OmfRecord.html  OmfSegmentData.FixupAtOffset.html  OmfSegmentData.html  OmfUtils.PubdefContextData.html  OmfUtils.html  package-summary.html  package-tree.html  package-use.html
javadoc/master/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
javadoc/master/net/boricj/bft/: ByteInputStream.html  ByteOutputStream.html  IndirectList.html  IndirectNavigableMap.html  MeteredOutputStream.html  StreamWritable.html  TestUtils.html  Utils.html  Writable.html  package-summary.html  package-tree.html  package-use.html
javadoc/master/net/boricj/bft/class-use/: ByteInputStream.html  ByteOutputStream.html  IndirectList.html  IndirectNavigableMap.html  MeteredOutputStream.html  StreamWritable.html  TestUtils.html  Utils.html  Writable.html
javadoc/master/net/boricj/bft/coff/: CoffFile.Builder.html  CoffFile.Parser.html  CoffFile.html  CoffHeader.html  CoffRelocationTable.CoffRel.html  CoffRelocationTable.html  CoffSection.html  CoffSectionTable.html  CoffStringTable.html  CoffSymbolTable.CoffSymbol.html  CoffSymbolTable.CoffSymbolFile.html  CoffSymbolTable.CoffSymbolFunction.html  CoffSymbolTable.CoffSymbolSection.html  CoffSymbolTable.html  package-summary.html  package-tree.html  package-use.html
javadoc/master/net/boricj/bft/elf/: ElfFile.Builder.html  ElfFile.Parser.html  ElfFile.html  ElfHeader.html  ElfSection.html  ElfSectionFlags.html  ElfSectionTable.html  package-summary.html  package-tree.html  package-use.html
javadoc/master/net/boricj/bft/omf/: OmfChunkingPolicy.html  OmfComent.html  OmfFile.Builder.html  OmfFile.Parser.html  OmfFile.html  (+8 more)
javadoc/v0.6.0/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html
javadoc/v0.6.0/net/boricj/bft/: ByteInputStream.html  ByteOutputStream.html  IndirectList.html  IndirectNavigableMap.html  MeteredOutputStream.html  StreamWritable.html  TestUtils.html  Utils.html  Writable.html  package-summary.html  package-tree.html  package-use.html
javadoc/v0.7.0/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
javadoc/v0.7.0/net/boricj/bft/: ByteInputStream.html  ByteOutputStream.html  IndirectList.html  IndirectNavigableMap.html  MeteredOutputStream.html  StreamWritable.html  TestUtils.html  Utils.html  Writable.html  package-summary.html  package-tree.html  package-use.html
(+982 files in other folders)
