<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.boricj</groupId>
	<artifactId>bft</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>boricj's binary file toolkit</name>
	<description>A toolkit for parsing and manipulating file formats of toolchains</description>
	<url>https://github.com/boricj/binary-file-toolkit</url>
	<developers>
		<developer>
			<name>Jean-Baptiste Boric</name>
			<url>https://github.com/boricj</url>
		</developer>
	</developers>
	<modules>
		<module>bft-base</module>
		<module>bft-base-tests</module>
		<module>bft-coff</module>
		<module>bft-elf</module>
	</modules>
	<scm>
		<connection>scm:git:https://github.com/boricj/binary-file-toolkit.git</connection>
		<developerConnection>scm:git:https://github.com/boricj/binary-file-toolkit.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/boricj/binary-file-toolkit</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/boricj/binary-file-toolkit/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub boricj Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/boricj/binary-file-toolkit</url>
		</repository>
	</distributionManagement>
	<properties>
		<jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
		<junit.version>5.11.3</junit.version>
		<maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
		<maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
		<maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
		<maven-release-plugin.version>3.3.1</maven-release-plugin.version>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spotless.version>2.43.0</spotless.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.boricj</groupId>
				<artifactId>bft-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.boricj</groupId>
				<artifactId>bft-base-tests</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-maven-and-java</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.9.0,)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>[21,)</version>
									</requireJavaVersion>
									<banDuplicatePomDependencyVersions />
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<source>21</source>
						<detectJavaApiLink>true</detectJavaApiLink>
						<show>protected</show>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
						<scmCommentPrefix>chore(release):</scmCommentPrefix>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless.version}</version>
					<configuration>
						<java>
							<palantirJavaFormat />
							<indent>
								<tabs>true</tabs>
							</indent>
							<importOrder>
								<order>\\#,java|javax,org,com,net,\#</order>
							</importOrder>
							<removeUnusedImports />
							<licenseHeader>
								<content>/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</content>
							</licenseHeader>
						</java>
						<pom>
							<sortPom>
								<expandEmptyElements>false</expandEmptyElements>
								<spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
								<nrOfIndentSpace>-1</nrOfIndentSpace>
							</sortPom>
						</pom>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
