<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.boricj</groupId>
	<artifactId>bft</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>boricj's binary file toolkit</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>bft-base</module>
		<module>bft-base-tests</module>
		<module>bft-coff</module>
		<module>bft-elf</module>
	</modules>
	<scm>
		<connection>scm:git:https://github.com/boricj/binary-file-toolkit.git</connection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub boricj Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/boricj/binary-file-toolkit</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>2.43.0</version>
					<configuration>
						<java>
							<palantirJavaFormat />
							<indent>
								<tabs>true</tabs>
							</indent>
							<importOrder>
								<order>\\#,java|javax,org,com,net,\#</order>
							</importOrder>
							<removeUnusedImports />
							<licenseHeader>
								<content>/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</content>
							</licenseHeader>
						</java>
						<pom>
							<sortPom>
								<expandEmptyElements>false</expandEmptyElements>
								<spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
								<nrOfIndentSpace>-1</nrOfIndentSpace>
							</sortPom>
						</pom>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
						<scmCommentPrefix>chore(release):</scmCommentPrefix>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
