<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.boricj</groupId>
		<artifactId>bft</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>bft-base-tests</artifactId>
	<name>boricj's binary file toolkit - base test classes</name>
	<url>https://github.com/boricj/binary-file-toolkit</url>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>net.boricj</groupId>
			<artifactId>bft-base</artifactId>
		</dependency>
	</dependencies>
</project>
